{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "chokidar": "^3.6.0",
        "daisyui": "^4.10.1",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@formkit/auto-animate": "^0.8.1",
        "@headlessui/vue": "^1.7.19",
        "@heroicons/vue": "^2.1.1",
        "apexcharts": "^3.47.0",
        "puppeteer": "^22.7.1",
        "theme-change": "^2.5.0",
        "vue-apexcharts": "^1.6.2",
        "vue-toastification": "^2.0.0-rc.5",
        "vue-upload-component": "^3.1.15",
        "vue3-apexcharts": "^1.5.2",
        "vue3-dropzone": "^2.2.1"
    }
}
